.ast-container {
margin-left: auto;
margin-right: auto;
padding-left: 10px;
padding-right: 10px;
}
.ast-row {
width:100%
}
.main-header-bar,.ast-separate-container .ast-article-single, .ast-separate-container, .ast-separate-container {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
blockquote {
margin: 1.5em .5em 1.5em .5em;
padding: 0em 0em 0em 0.5em;
font-size: inherit;
font-style:inherit;
font-weight:500;
color:#0d364d;
line-height: inherit;
position: relative;
}
.ast-archive-description p{
font-size:1.1rem
}
@media screen and (max-width:600px) {
.ast-no-sidebar.ast-separate-container .entry-content .alignwide {
margin-left: 3px;
margin-right: 3px
}
.wp-block-media-text .wp-block-media-text__content {
grid-area: media-text-content;
padding-top: 10px
}	
}		
@media (min-width: 769px){
.ast-right-sidebar #secondary {
border-left: 3px solid darkblue;
margin-left: -1px;
}
.ast-right-sidebar #primary {
border-right: 1px solid #ffff;
}
}
